<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.radh.krish.MainActivity">



    <TextView
        android:id="@+id/temptValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dataReceived"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Temperature:"
        android:background="@drawable/back"/>


    <TextView
        android:id="@+id/dataReceived"
        android:layout_width="0dp"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/temptValue"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/back"
        app:layout_constraintBaseline_toBaselineOf="@id/temptValue"
         />
    <TextView
        android:id="@+id/pressValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pressReceived"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/temptValue"
        android:text="Pressure:"
        android:background="@drawable/back"/>


    <TextView
        android:id="@+id/pressReceived"
        android:layout_width="0dp"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/temptValue"
        app:layout_constraintBottom_toBottomOf="@id/dataReceived"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/back"
        app:layout_constraintBaseline_toBaselineOf="@id/pressValue"
        />



    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="370dp"
        android:layout_height="277dp"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
